{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-minlee","appId":"1:159301378958:android:3fc937e999acde0a9ebadf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-minlee","configurations":{"android":"1:159301378958:android:3fc937e999acde0a9ebadf"}}}}}}